APP_NAME="MCA-FTW"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

# Only if you use something else than sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306/5432
# DB_DATABASE=mcaftw
# DB_USERNAME=mcaftw
# DB_PASSWORD=secret
###

MC_SERVER_ROOT="somewhere"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RCON_HOST=localhost
RCON_PASSWORD=foo
RCON_PORT=25567
